<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .fp{
            width: 100%;
            height: 100vh;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;

        }
        .atm{
            width: 50%;
            height: 80%;
            border: 4px solid black;
            border-radius: 10px;
            position: relative;
            background-color: silver;
      
        }

        .screen{
            width: 80%;
            height: 60%;
            border: 20px solid black;
            position: absolute;
            top: 50%;left: 50%;
            transform: translate(-50% ,-65%);
            background-color: rgb(142, 206, 231);
        }
        .screen>section{
            width: 80%;
            /* background-color: aquamarine; */
            position: absolute;
            top: 5%;left: 10%;
          
            padding: 20px;
        }
        .screen>section>h2{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 29px;
            text-transform: uppercase;
            width: 100%;
            margin: 20px 10px;
        }
        .screen>section>h3{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            font-size: 25px;
            text-transform: capitalize;
            width: 100%;
            margin: 20px 35px;
            color: whitesmoke;
        }
        #inp{
             width: 180px;
             height: 30px;
             border-radius: 10px;
             margin: 5px 115px;
             padding-left: 5px;
             text-transform: capitalize;
             font-size: 13px;

        }
        #btn{
            width: 70px;
            height: 30px;
            font-size: 16px;
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
            text-transform: capitalize;
            margin: 20px 170px;

        }
        .card{
            width: 100%;
            height: 120px;
            position: absolute;
            bottom: 0;
            border-top: 10px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: darkgrey;
        }
        .card>section{
            width: 200px;
            height: 50px;
            border: 3px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            animation: card .4s linear  infinite ;
        }
        .card>section>div{
            width: 90%;
            height: 70%;
            border: 5px solid black;
            display: flex;
            justify-content: center;
            background-color: gray;
        }
        .card>section>div>div{
            width: 90%;
            height: 50px;
            border: 3px solid black;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            background-color: blue;
            
        }
        @keyframes card{
            0%{
                background-color: #7CFC00;
            }
            100%{
                background-color: grey;
            }
        }
        .cam{
            width: 180px;
            height: 55px;
            /* background-color: aquamarine; */
            position: absolute;
            top: 0;left: 50%;
            transform: translate(-50% ,0);
            display: flex;
            justify-content: center;
            align-items: flex-end;
        }
        .cam>section{
            width: 40px;
            height: 40px;
            border-radius: 50%;
            border: 2px double black;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: gainsboro;
            
            
        }
        .cam>section>div{
            width: 40%;
            height: 40%;
            background-color: black;
            border-radius: 50%;
        }
        .cam>div{
            width: 12px;
            height: 12px;
            border-radius: 50%;
            border: 2px solid black;
            margin: 12px 10px;
            animation: cam linear .4s infinite;
            
        }
         @keyframes cam{
            0%{
                background-color: green;
            }
            100%{
                background-color: white;
            }}
            .text{
                width: 100%;
                min-height: 50px;
                /* background-color: aqua; */
                position: absolute;
                bottom: 122px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .text>h2{
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                text-transform: uppercase;
                font-size: 25px;
                text-shadow: -8px 3px 7px;
            }
            .atm>section{
                width: 50px;
                height: 35px;
                border: 3px solid black;
                background-color: whitesmoke;
                position: absolute;
                cursor: pointer;
                transition: .4s;
            }
            .atm>section:hover{
                background-color: rgba(0, 0, 0, 0.725);
                border-color: white;
            }
            .atm>section:nth-of-type(1){
                top:20%;right: 15px;
            }
            .atm>section:nth-of-type(2){
                top:40%;right: 15px;
            }
            .atm>section:nth-of-type(3){
                top:60%;right: 15px;
            }
            .atm>section:nth-of-type(4){
                top:20%;left: 15px;
            }
            .atm>section:nth-of-type(5){
                top:40%;left: 15px;
            }
            .atm>section:nth-of-type(6){
                top:60%;left: 15px;
            }
            .popup{
                width: 0;
                height: 0;
                /* border: 1px solid black; */
                position: absolute;
                z-index: 10;
                border-radius: 10px;
                transition: 1s;
                background-color: honeydew;
                font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
                font-size: 20px;
                text-transform: capitalize;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                justify-content: center;
                overflow: hidden;
                cursor: pointer;
             
            }
            .popup>span{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 40px;
                transform: rotate(45deg);
                position: absolute;
                top: -5px;left: -5px;
                /* border: 1px solid red; */
                cursor: pointer;
                display: none;


            }

        

    </style>
</head>
<body>
    <div class="fp">
        <div class="popup">
            <span onclick="_work()">+</span>
        </div>
        <div class="atm">
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <section></section>
            <div class="text">
                <h2>vy atm</h2>
            </div>
            <div class="cam">
                <section>
                    <div></div>
                </section>
                <div></div>

            </div>
        <div class="screen">
            <section>
                <h2>welcome to vy bank atm</h2>
                <h3>enter the withdraw amount</h3>
                <input type="text" id="inp" autofocus placeholder="type the amount you want...">
                <button id="btn">submit</button>
            </section>
        </div>
        <div class="card">
            <section>
                <div>
                    <div></div>
                </div>
            </section>
        </div>
        </div>

    </div>
</body>
<script>
    let money=[10,50,100]
    let _pop =document.getElementsByClassName('popup')[0]
    document.getElementById('btn').addEventListener('click',function(){
        _pop.style.width='35%'
        _pop.style.height='35%'
       _spn.style.display='flex'
        for(i=0;i<money.length;i++){
            div =parseInt( document.getElementById('inp').value/money[i])
            mod = parseInt(document.getElementById('inp').value%money[i])
            document.getElementsByClassName('popup')[0].innerHTML+='you can have'+money[i]+' : '+div+'- and change :'+mod+'<hr>'
            
        }
    })
    let _spn =document.getElementsByTagName('span')[0]
    function _work(){
        _pop.style.width='0'
        _pop.style.height='0'
        _spn.style.display='none'
    }
    
 


</script>
</html>